proto/testsuit1/genesis.proto

syntax = "proto3";
package user.chaina.testsuit1;

// this line is used by starport scaffolding # genesis/proto/import
import "testsuit1/sendData.proto";
import "testsuit1/dataInfo.proto";

option go_package = "github.com/user/chaina/x/testsuit1/types";

// GenesisState defines the testsuit1 module's genesis state.
message GenesisState {
    // this line is used by starport scaffolding # genesis/proto/state
		repeated SendData sendDataList = 3; // this line is used by starport scaffolding # genesis/proto/stateField
		repeated DataInfo dataInfoList = 2; // this line is used by starport scaffolding # genesis/proto/stateField
    string port_id = 1; // this line is used by starport scaffolding # genesis/proto/stateField
}
